# fork-issuer-server

./: .gitignore  CHANGELOG.md  README.md  README_ko.md  RELEASE-PROCESS.md  SECURITY.md  dependencies-license.md
source/did-issuer-server/: Dockerfile  README.md  build.gradle
source/did-issuer-server/src/main/java/org/omnione/did/: IssuerApplication.java
source/did-issuer-server/src/main/java/org/omnione/did/base/config/: ContractApiConfig.java  GsonConfig.java  OpenFeignConfig.java  QuerydslConfig.java  StubConfig.java
source/did-issuer-server/src/main/java/org/omnione/did/base/config/gson/: InstantTypeAdapter.java  VerifyAuthTypeAdapter.java
source/did-issuer-server/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
source/did-issuer-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-issuer-server/src/main/java/org/omnione/did/base/datamodel/data/: Option.java  ProfileInfo.java  ReqVc.java  VcPlan.java
source/did-issuer-server/src/main/java/org/omnione/did/base/datamodel/data/claim/: VcClaimInfo.java
source/did-issuer-server/src/main/java/org/omnione/did/base/datamodel/data/zkp/: CredentialDefinition.java  CredentialInfo.java  ZkpBlockChain.java  ZkpCredentionDefRows.java  ZkpInnerIssueProfile.java  ZkpIssueProfile.java  ZkpLadgerRequestData.java  ZkpSchemaRows.java  (+2 more)
source/did-issuer-server/src/main/java/org/omnione/did/base/datamodel/enums/: CredentialSchemaType.java  EccCurveType.java  EntityStatus.java  InitiateType.java  LogoImageType.java  OfferType.java  ProofPurpose.java  SymmetricCipherType.java  SymmetricPaddingType.java
source/did-issuer-server/src/main/java/org/omnione/did/base/db/constant/: AdminRole.java  IssuerStatus.java  ZkpCredentialDefinitionStatus.java  ZkpSchemaStatus.java
source/did-issuer-server/src/main/java/org/omnione/did/base/db/converter/: SchemaClaimConverter.java  StringListConverter.java
source/did-issuer-server/src/main/java/org/omnione/did/base/db/domain/: Admin.java  ApplicationConfig.java  EntityDidDocument.java  IssueProfile.java  IssuerInfo.java  Namespace.java  Transaction.java  User.java  Vc.java  VcProfile.java  VcSchema.java  VcSchemaNamespace.java  ZkpAttribute.java  ZkpCredentialDefinition.java  ZkpNamespace.java  ZkpSchema.java  ZkpSchemaAttribute.java
source/did-issuer-server/src/main/java/org/omnione/did/base/db/repository/: AdminRepository.java  AdminRepositoryAdmin.java  AdminRepositoryAdminImpl.java  ApplicationConfigRepository.java  CertificateVcRepository.java  DidDocumentRepository.java  IssueProfileRepository.java  IssueProfileRepositoryAdmin.java  IssueProfileRepositoryAdminImpl.java  IssuerInfoRepository.java  NamespaceRepository.java  NamespaceRepositoryAdmin.java  NamespaceRepositoryAdminImpl.java  RevokeVcRepository.java  UserRepository.java  UserRepositoryAdmin.java  UserRepositoryAdminImpl.java  VcRepository.java  VcRepositoryAdmin.java  VcRepositoryAdminImpl.java  VcSchemaNamespaceRepository.java  VcSchemaRepository.java  VcSchemaRepositoryAdmin.java  VcSchemaRepositoryAdminImpl.java  ZkpAttributeRepository.java  ZkpCredentialDefinitionRepository.java  ZkpCredentialDefinitionRepositoryAdmin.java  ZkpCredentialDefinitionRepositoryAdminImpl.java  ZkpNamespaceRepository.java  ZkpNamespaceRepositoryAdmin.java  ZkpNamespaceRepositoryAdminImpl.java  ZkpSchemaAttributeRepository.java  ZkpSchemaRepository.java  ZkpSchemaRepositoryAdmin.java  ZkpSchemaRepositoryAdminImpl.java
source/did-issuer-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java
source/did-issuer-server/src/main/java/org/omnione/did/base/property/: BlockchainProperty.java  ZkpWalletProperty.java
source/did-issuer-server/src/main/java/org/omnione/did/base/util/: BaseCoreDidUtil.java  BaseCoreVcUtil.java  BaseWalletUtil.java
source/did-issuer-server/src/main/resources/config/: application-blockchain.yml  application-database.yml  application-lls.yml  application-lss.yml  application-wallet.yml  application.yml
source/did-issuer-server/src/main/resources/db/changelog/: master.xml
source/did-issuer-server/src/main/resources/db/changelog/changeset/: set_master.xml
source/did-issuer-server/src/main/resources/db/changelog/changeset/set.1/: project-add_column_transaction.xml  project-init_admin.xml  project-init_application_config.xml  project-init_issue_profile.xml  project-init_issuer.xml  project-init_namespace.xml  project-init_vc_schema.xml  project-init_vc_schema_namespace.xml  project-modify_user.xml  project-modify_vc.xml
source/did-issuer-server/src/main/resources/db/changelog/changeset/set.2/: admin-2phase-did_document.xml  admin-2phase-issue-profile-update.xml  admin-2phase-issuer.xml  admin-2phase-vc-profile-update.xml  admin-2phase-vc-update.xml  admin-2phase-zkp_attribute.xml  admin-2phase-zkp_credential_definition.xml  admin-2phase-zkp_namespace.xml  admin-2phase-zkp_schema.xml  admin-2phase-zkp_schema_attribute.xml  admin-2phase_admin.xml
source/did-issuer-server/src/main/resources/db/changelog/data/: application_config.csv  insert_namespace.sql  issue_profile.csv  issuer.csv  load_data.xml  vc_schema.csv  vc_schema_namespace.csv
source/did-issuer-server/src/main/resources/properties/: blockchain.properties
source/did-issuer-server/src/main/resources/static/: index.html
source/did-issuer-server/src/main/resources/static/assets/: index-BN2_ityH.js  index-DyzeCeL_.js
source/did-issuer-server/src/test/java/org/omnione/did/: InMemoryDataJpaTest.java
source/did-issuer-server/src/test/java/org/omnione/did/base/config/: QuerydslConfigTest.java
source/did-issuer-server/src/test/java/org/omnione/did/base/controller/: GlobalControllerAdviceTest.java  GlobalControllerAdviceTestController.java
source/did-issuer-server/src/test/java/org/omnione/did/base/db/domain/: BaseEntityTest.java  TestSimpleAuditingEntity.java
source/did-issuer-server/src/test/java/org/omnione/did/issuer/: IssueVCTests.java  RevokeVCTests.java
source/did-issuer-server/src/test/java/org/omnione/did/issuer/v1/service/: IssueServiceTest.java  VcStatusServiceTest.java
(+308 files in other folders)
